# kindora-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/kindora/kindora_backend/: KindoraBackendApplication.java
src/main/java/com/kindora/kindora_backend/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kindora/kindora_backend/controller/: AuthController.java  DevExceptionHandler.java  DonationController.java  DonationQueryController.java  DonationUpdateController.java  DonorController.java  HealthController.java  HelloController.java  MemberAcceptController.java  MemberController.java  MemberDashboardController.java  NearbyDonationController.java
src/main/java/com/kindora/kindora_backend/dto/: AuthResponse.java  DonationHistoryDto.java  DonationRequestDTO.java  DonationResponseDTO.java  DonationUpdateRequest.java  LocationDto.java  LoginRequest.java  MemberDto.java  RegisterRequest.java  TimeDto.java  VolunteerDto.java
src/main/java/com/kindora/kindora_backend/model/: AgeGroup.java  Donation.java  DonationImage.java  DonationItem.java  DonationStatus.java  DonationType.java  ItemCondition.java  Member.java  MemberLocation.java  MemberProofImage.java  MemberTime.java  MemberType.java  User.java
src/main/java/com/kindora/kindora_backend/repository/: DonationImageRepository.java  DonationItemRepository.java  DonationRepository.java  JdbcOtpRepository.java  MemberLocationRepository.java  MemberProofImageRepository.java  MemberRepository.java  MemberTimeRepository.java  MemberTypeRepository.java  UserRepository.java
src/main/java/com/kindora/kindora_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/kindora/kindora_backend/service/: DonationService.java  DonationUpdateService.java  FileStorageService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/kindora/kindora_backend/util/: AuthUtil.java
src/main/resources/: application-prod.properties
src/main/resources/static/: authentication.html  donardashboard.html  donateanimalfood.html  donateclothes.html  donatefood.html  index.css  index.html  membersdashboard.html  membersprofile.html  nearbydonation.html  script.js
src/test/java/com/kindora/kindora_backend/: KindoraBackendApplicationTests.java
