############################################
# DATABASE CONFIG (PRODUCTION - POSTGRES)
############################################
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

############################################
# JPA / HIBERNATE
############################################
# NOTE:
# - For first deployment: update
# - After tables are created: change to validate
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

############################################
# SERVER
############################################
server.port=8080

############################################
# FILE UPLOADS (CLOUDINARY ONLY)
############################################
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

############################################
# WEB / STATIC
############################################
spring.web.mvc.hiddenmethod.filter.enabled=true

############################################
# LOGGING
############################################
logging.level.root=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate=ERROR
