############################################
# DATABASE CONFIG (PRODUCTION)
############################################
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############################################
# JPA / HIBERNATE (PRODUCTION SAFE)
############################################
# IMPORTANT: never use update/create in production
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

############################################
# FILE UPLOADS
############################################
kindora.upload-dir=${UPLOAD_DIR}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

############################################
# WEB / STATIC RESOURCES
############################################
spring.web.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,file:${UPLOAD_DIR}/

############################################
# LOGGING (PRODUCTION)
############################################
logging.level.root=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate=ERROR
